{
    "editor.defaultFormatter": null,
    "[javascript]": {
      "formatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[solidity]": {
      "formatter": "forge",
      "editor.formatOnSave": true
    }
  }